class Calendar:
    """ Class for months of brevets 2024 """
    # MONTH Messages
    DECEMBER = "<u>24.12.2023 (вс)</u> - <b>Предновогодняя сотка. 100км.</b><i>(** По погоде)</i>\n" \
               "ОИ будет опубликовано <u>" \
               "<a href='https://balticstar.spb.ru/forum/viewforum.php?f=2'>тут</a></u> \n"

    JANUARY = "<u>03.01.2024 (ср)</u> - <b>Старая Русса. 200км.</b><i>(* С поддержкой)</i>\n" \
              "<u>07.01.2024 (вс)</u> - <b>Холодная сотка. 100км.</b><i>(** По погоде)</i>\n" \
              "<u>27.01.2024 (сб)</u> - <b>Дорога Жизни. 100км.</b><i>(** По погоде)</i>\n" \
              "ОИ будет опубликовано <u><a href='https://balticstar.spb.ru/forum/viewforum.php?f=2'>тут</a></u> \n"

    FEBRUARY = "<u>10.02.2024 (сб)</u> - <b>Кургальский. 200км.</b><i>(** По погоде)</i>\n" \
               "ОИ будет опубликовано <u><a href='https://balticstar.spb.ru/forum/viewforum.php?f=2'>тут</a></u> \n"

    MARCH = "<u>02.03.2024 (сб)</u> - <b>Канальная. 100км.</b><i>(** По погоде)</i>\n" \
            "<u>09.03.2024 (сб)</u> - <b>Волосовский. 200 / 300 км.</b> \n" \
            "ОИ будет опубликовано <u><a href='https://balticstar.spb.ru/forum/viewforum.php?f=2'>тут</a></u> \n"

    APRIL = "<u>06.04.2024 (сб)</u> - <b>Южное открытие. 100км.</b><i>(* С поддержкой)</i>\n" \
            "<u>13.04.2024 (сб)</u> - <b>Северное открытие. 100км.</b>\n" \
            "<u>20.04.2024 (сб)</u> - <b>Южный. 200км. </b> <i>(* С поддержкой.)</i>\n" \
            "<u>28.04.2024 (вс)</u> - <b>Сосновский. 200км.</b> \n" \
            "<u>30.04.2024 (вт)</u> - <b>Водопадный. 200км.</b> \n" \
            "ОИ будет опубликовано <u><a href='https://balticstar.spb.ru/forum/viewforum.php?f=2'>тут</a></u> \n"

    MAY = "<u>09.05.2024 (чт)</u> - <b>День Победы. 300км.</b><i>(* С поддержкой.)</i>\n" \
          "<u>18.05.2024 (сб)</u> - <b>Горный. 200км.</b>\n" \
          "<u>18.05.2024 (сб)</u> - <b>Гирвасский. 200км.</b>\n" \
          "<u>25.05.2024 (сб)</u> - <b>Юго-Западный. 400км.</b> \n" \
          "ОИ будет опубликовано <u><a href='https://balticstar.spb.ru/forum/viewforum.php?f=2'>тут</a></u> \n"

    JUNE = "<u>01.06.2024 (сб)</u> - <b>Вещевский. 200 / 300 км.</b>\n" \
           "<u>08.06.2024 (сб)</u> - <b>Пушкиногорский. 600км.</b>\n" \
           "<u>08.06.2024 (сб)</u> - <b>Беломорский. 600км.</b>\n" \
           "<u>12.06.2024 (ср)</u> - <b>Мшинксий Грунтовый. 200км.</b>\n" \
           "<u>13.06.2024 (чт)</u> - <b>Кольский. 1000км/ 600км.</b>\n" \
           "<u>22.06.2024 (сб)</u> - <b>Пушкинский. 200 / 300 км.</b>\n" \
           "<u>29.06.2024 (сб)</u> - <b>Плодово-Ягодный. 400км.</b>\n" \
           "ОИ будет опубликовано <u><a href='https://balticstar.spb.ru/forum/viewforum.php?f=2'>тут</a></u> \n"

    JULY = "<u>07.07.2024 (вс)</u> - <b>ВОЛ. 1200 км.</b><i>(* С поддержкой.)</i>\n" \
           "<u>20.07.2024 (сб)</u> - <b>Волхово-Лужский. 200км.</b>\n" \
           "<u>27.07.2024 (сб)</u> - <b>Грунтовый. 200км.</b><i>(* С поддержкой.)</i>\n" \
           "ОИ будет опубликовано <u><a href='https://balticstar.spb.ru/forum/viewforum.php?f=2'>тут</a></u> \n"

    AUGUST  = "<u>03.08.2024 (сб)</u> - <b>Ночной. 300км.</b>\n" \
              "<u>03.08.2024 (сб)</u> - <b>Кварцитный грунтовый. 200 / 300км.</b>\n" \
              "<u>10.08.2024 (сб)</u> - <b>Фестивальный. 400км.</b>\n" \
              "<u>24.08.2024 (сб)</u> - <b>Новгородский. 600км.</b>\n" \
              "<u>31.08.2024 (сб)</u> - <b>Крошноозерский. 200км.</b>\n" \
              "ОИ будет опубликовано <u><a href='https://balticstar.spb.ru/forum/viewforum.php?f=2'>тут</a></u> \n"

    SEPTEMBER = "<u>01.09.2024 (вс)</u> - <b>Тосненский. 200км.</b><i>(* С поддержкой.)</i>\n" \
                "<u>14.09.2024 (сб)</u> - <b>Грунтовый. 200</b>\n" \
                "<u>21.09.2024 (сб)</u> - <b>Дятловский (закрытие сезона). 200км.</b>\n" \
                "<u>28.09.2024 (сб)</u> - <b>Северо-Ладожский. 300км.</b>\n" \
                "ОИ будет опубликовано <u><a href='https://balticstar.spb.ru/forum/viewforum.php?f=2'>тут</a></u> \n"

    OCTOBER = "<u>05.10.2024 (сб)</u> - <b>Лужский. 200км.</b>\n" \
              "ОИ будет опубликовано <u><a href='https://balticstar.spb.ru/forum/viewforum.php?f=2'>тут</a></u> \n"


class Text:
    # VARIABLES
    calendar = "Календарь бреветов"
    top = "Отметка в бревет.топ?"
    backwards = "Вернуться в главное меню"
    dec = "Декабрь 2023"
    jan = "Январь"
    feb = "Февраль"
    mar = "Март"
    apr = "Апрель"
    may = "Май"
    jun = "Июнь"
    jul = "Июль"
    aug = "Август"
    sep = "Сентябрь"
    oct = "Октябрь"
    year = "Календарь на весь 2024 год"
    whats_brevet = "Что такое бревет?"
    back_main_menu = "Вы вернулись в главное меню."
    dont_understand_click = "Я вас не понимаю ... нажмите на одну из кнопок ниже"
    whole_year = "Календарь на весь год можно посмотреть <u><a href='https://balticstar.spb.ru/2024.htm'>тут</a></u>\n"
    choose_month = "Какой месяц Вас интересует?"
    reglament = "Регламент клуба Балтийская звезда"
    reg_url = "https://balticstar.spb.ru/reglament2023.htm"
    newcomers = "Информация для новичков - ПОЧИТАЙ МЕНЯ!"
    new_url="https://balticstar.spb.ru/first.htm"
    brevet_desc = "Бревет это веломарафон на большую дистанцию.\n "
    top_decs = "Через бревет.топ производятся отметки на необитаемых КП\n"
    top_intruction = "Инструкция для новичков - ПОЧИТАЙ МЕНЯ! (!файл PDF!)"
    top_inst_url = "https://brevet.top/assets/brevet-top-manual.pdf"
    top_site = "Перейти на сайт бревет.топ"
    top_site_url = "https://brevet.top/"
    top_chat = "Чат для вопросов"
    top_chat_url = "https://t.me/+Ud-PIzcbhAkNHvJK"